\relax 
\newlabel{Intro}{{1}{1}}
\newlabel{fig:Figure1}{{1}{1}}
\newlabel{fig:Figure2}{{2}{2}}
\newlabel{method}{{2}{3}}
\newlabel{fig:Figure3}{{3}{3}}
\newlabel{fig:Figure4}{{4}{3}}
\newlabel{precision-recall-table}{{1}{5}}
\newlabel{prediction-example-table}{{2}{5}}
\newlabel{equation-example-table}{{3}{5}}
\citation{Hosseini:14}
\citation{Roy:15}
\citation{Roy:15}
\citation{Roy:15}
\citation{Kushman:15}
\citation{Hosseini:14}
\citation{Roy: 15}
\citation{Roy:15}
\newlabel{results-table}{{4}{6}}
\citation{Hosseini:14}
\bibcite{Hosseini:14}{\citename {Hosseini \bgroup et al.\egroup }2014}
