# TrySystem

./: pom.xml
src/main/java/com/mathproblems/solver/: Clause.java  ClauseType.java  MainClass.java  PennPOSTags.java  PennPOSTagsLists.java  PennRelation.java  Proposition.java  SentenceParser.java  SmartParser.java  VerbClassificationFeatures.java  VerbTraining.java  VerbType.java  svm_toy.java
src/main/java/com/mathproblems/solver/SVM/: Instance.java  SVM.java  SVMClassification.java  SVMEquationGenerator.java
src/main/java/com/mathproblems/solver/classifier/: SVMClassifier.java  VerbInstance.java
src/main/java/com/mathproblems/solver/equationtool/: Equation.java  EquationObject.java  Triplet.java
src/main/java/com/mathproblems/solver/facttuple/: Entity.java  Question.java  Sentence.java
src/main/java/com/mathproblems/solver/logisticregression/: EquationGenerator.java  Feature.java  LRInstance.java  LogisticRegression.java
src/main/java/com/mathproblems/solver/partsofspeech/: Adjective.java  Conjunction.java  Expletive.java  FeatureGramlet.java  Gramlet.java  Noun.java  PartsOfSpeech.java  Preposition.java  Verb.java  WHAdverb.java
src/main/java/com/mathproblems/solver/ruletrees/: EquationTree.java  Node.java
src/main/java/srl/mateplus/: MatePlusDeprel.java  SRL.java
src/main/resources/: failing.txt  test.txt  training_data.txt  training_data_full_questions.txt  verbs_testing.txt  verbs_testing_output.txt  verbs_training.txt  verbs_training_output.txt
src/main/resources/clausie/: clausie.sh  clausie_output.txt  sentences-test.txt  single_sentence.txt  training_data_full_questions.txt
tex/: PaperManuscript.aux  PaperManuscript.tex
