+;have
+;bought
+;pick
+;grow
+;found
+;go
+;play
+;get
+;work
+;purchase
+;make
+;catch
+;hold
+;earn
+;borrow
+;save
+;receive
+;attend
+;saw
+;win
+;take
+;shine
+;combine
+;add
+;gather
+;weigh
+;walk
+;produce
+;rain
+;run
+;hike
+;harvest
+;jog
+;land
+;collect
+;live
+;carry
+;pave
+;adopt
+;drive
+;score
+;result
+;shop
+;order
+;require
+;travel
+;sprint
+;snow
+;repave
+;cover
+;increase
+;list
+;bear
+;read
+;fix
+;build
+;ride
+;need
+;immigrate
+;record
+;move
+;contain
+;dye
+;measure
+;rent
+;wish
+;desire
+;want
+;stand
+;call
+;clean
+;decide
+;start
+;finish
+;ask
+;include
+;drink
+;own
+;swallow
+;stole
+;have
+;had
+;has
+;find
+;take
+;learn
+;include
+;create
+;add
+;choose
+;develop
+;grow
+;exist
+;identify
+;write
+;prepare
+;build
+;achieve
+;receive
+;contain
+;solve
+;discover
+;generate
+;obtain
+;accept
+;expand
+;borrow
+;earn
+;install
+;owe
+;acquire
+;possess
+;retain
+;weigh
+;belong
+;manufacture
+;submit
+;make
+;keep
+;increase
+;buy
+;purchase
+;produce
+;reserve
+;pick
-;feed
-;give
-;spend
-;pay
-;plant
-;cut
-;sell
-;place
-;miss
-;serve
-;leave
-;ate
-;cost
-;stack
-;lose
-;put
-;break
-;store
-;divide
-;fill
-;defeat
-;split
-;leak
-;use
-;pour
-;return
-;crack
-;spill
-;transfer
-;decrease
-;drop
-;lent
-;charge
-;transmit
-;avoid
-;reduce
-;send
-;install
-;remove
-;answer
-;swap
-;berate
-;bite
-;bleach
-;bleed
-;brake
-;burn
-;bury
-;carve
-;chew
-;chomp
-;chop
-;close
-;concede
-;conclude
-;crash
-;crush
-;damage
-;decay
-;dole
-;drip
-;emit
-;empty
-;evaporate
-;fade
-;fall
-;gnaw
-;grate
-;grind
-;injure
-;kill
-;melt
-;miss
-;molt
-;mow
-;omit
-;pass
-;paid
-;puncture
-;reject
-;provide
-;supply
-;invest
-;reduce
-;lose
-;replace
-;send
-;distribute
-;throw
-;shut
-;deliver
-;rid
-;destroy
-;pour
-;use
-;give
-;put
-;cut
-;show
-;pay
-;offer
-;spend
-;cost
-;remove
-;return
-;leave
-;break
-;affect
-;sell
-;finish
-;spread
-;cancel
-;dump
-;eat
-;pass
-;burn
-;deposit
-;contribute
-;feed
-;divide
-;split
-;waste
-;crash
-;hides
-;rent